<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  
  
  <style type=fucked>
  .ui-helper-hidden		{display:none;}
.ui-helper-clearfix:after		{clear:both;}
.ui-helper-clearfix		{min-height:0;}
.ui-state-disabled		{cursor:default !important;}
.ui-icon		{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}
.ui-button,.ui-button:hover,.ui-datepicker .ui-datepicker-next		{position:absolute;top:2px;width:1.8em;height:1.8em;}
.ui-datepicker .ui-datepicker-prev		{left:2px;}
.ui-datepicker .ui-datepicker-next		{right:2px;}
.ui-datepicker .ui-datepicker-prev-hover		{left:1px;}
.ui-datepicker .ui-datepicker-next-hover		{right:1px;}
.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span		{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px;}
.ui-datepicker .ui-datepicker-title		{margin:0 2.3em;line-height:1.8em;text-align:center;}
.ui-datepicker table		{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em;}
.ui-datepicker th		{padding:.7em .3em;text-align:center;font-weight:bold;border:0;}
.ui-datepicker td		{border:0;padding:1px;}
.ui-datepicker-rtl .ui-datepicker-prev:hover		{right:1px;left:auto;}
.ui-datepicker-rtl .ui-datepicker-next:hover		{left:1px;right:auto;}
.ui-widget		{font-family:Verdana,Arial,sans-serif;font-size:1.1em;}
.ui-widget-content		{border:1px solid #aaaaaa;background:#ffffff url("images/ui-bg_flat_75_ffffff_40x100.png") 50% 50% repeat-x;color:#222222;}
.ui-widget-content a		{color:#222222;}
.ui-widget-header		{border:1px solid #aaaaaa;background:#cccccc url("images/ui-bg_highlight-soft_75_cccccc_1x100.png") 50% 50% repeat-x;color:#222222;font-weight:bold;}
.ui-widget-header a		{color:#222222;}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-content .ui-state-hover,.ui-widget-content .ui-state-highlight,.ui-widget-content .ui-state-disabled,.ui-widget-content .ui-icon		{background-image:url("images/ui-icons_222222_256x240.png");}
.ui-widget-header .ui-icon		{background-image:url("images/ui-icons_222222_256x240.png");}
.ui-icon-circle-triangle-e		{background-position:-48px -192px;}
.ui-icon-circle-triangle-w		{background-position:-80px -192px;}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-bottom,.ui-corner-right  	{border-bottom-right-radius:4px;}
.ui-widget-overlay		{background:#aaaaaa url("images/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);}

</style>

  <!-- <script src="//code.jquery.com/jquery-1.10.2.js"></script> -->
  
  <script src="http://danml.com/js/zepto.js"></script>
  <script>jQuery=Zepto;</script>
  
  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<!--   <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
   //5req,247kb
  </script>
</head>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>
 
 
</body>
</html>