<!doctype html>
<html><head>

	<title>Todo List Demo</title>
	
	<style>
		body { font-family: monospace; }
		li input { height: 2em; width: 2em;}
		li button { position: absolute; opacity: 0.75; margin-top: 0.4em; display: none;}
		#counter,
		li [contenteditable]:focus + button,
		button:focus ,
		button:hover { display: inline-block; opacity: 1;}
		li:hover button { display: inline-block;float: left; } 
		ul,li{ margin:0.2em 0; padding:0; list-style: none; }
		li { display: block; font-size: 150%; }
		[contenteditable]{ display: inline-block; margin: 0 1em; padding: 4px; vertical-align:top; }
		#task, #task+input { font-size: 125%; padding: 0.2em; }
		body veneer-persist {display: block;}
		body veneer-mustache { display: none; }
	</style>
</head>
<body>
	
	<h1>Todo List</h1>	
	
	<form onsubmit="lister.append(this); reset(); return false; ">
		<input id=task autofocus required placeholder="What needs to be done?"  > 		
		<input type=submit value=add >
	</form>
	
	<label> 
		<veneer-attriball publish target="#list input">
			<input type=checkbox> 
		</veneer-attriball> 
		Mark all as complete 
	</label>
	
	
	<veneer-persist id=veneertododemo onchange=counter.change()>
		<ul id=list></ul>
	</veneer-persist>

	Done: 
	<veneer-mustache id=counter object="{done:veneer.$('#list :checked').length, total:list.children.length}">
			{{done}} / {{total}}	
	</veneer-mustache>

	<veneer-mustache id=lister target=#list onchange=counter.change()>
		<li> 
			<veneer-input><input type=checkbox></veneer-input>
			<span contenteditable> {{task.value}} </span>
			<button onclick=parentNode.remove() title='Delete this todo item' >X</button>		
		</li>
	</veneer-mustache>
		
	<!--<script src=http://veneer.danml.com ></script>-->
	<script src=http://danml.com/veneer/lib/veneer.full.src.js ></script>
	
	<hr />
	<a href=".">Back to Demos</a> &nbsp;	<a href="/veneer/">Veneer Home</a>
	
</body>
</html>